#-------------------------------------------------
#
# Project created by QtCreator 2015-02-08T17:26:46
#
#-------------------------------------------------

QT += core gui widgets


TARGET = promind
TEMPLATE = app


SOURCES += main.cpp \
    mmwidget.cpp \
    promindwindow.cpp \
    mmnode.cpp \
    optionsdialog.cpp

HEADERS += \
    mmwidget.h \
    common.h \
    promindwindow.h \
    mmnode.h \
    optionsdialog.h

FORMS += \
    promind.ui \
    optionsdialog.ui

RESOURCES += \
    promind.qrc \
    promind2.qrc \
    promind3.qrc

DISTFILES += \
    Todo.txt
